TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="TicTacToe" Width="700" Height="450">
    <Border 
            BorderBrush="Gainsboro" 
            BorderThickness="10">
        <Grid Name="gridMain" 
          Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="gridControlPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                    <Label Content="Размер игры:"/>
                    <TextBox Name="tbPlayBoardSize" 
                         Width="20" 
                         Height="20"
                         Text="3" 
                         FontSize="12" 
                         TextAlignment="Center" 
                         Background="Snow"/>
                </StackPanel>
                <Button Name="btnStartGame" 
                        Height="30" 
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Content="Начать игру" 
                        Background="Lavender"
                        Click="btnStartGame_Clicked" />
                <StackPanel Background="Silver"
                       Grid.Column="1"
                       Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <Label Content="Соперник:"/>
                    <ComboBox Name="cbOpponent"
                          Height="23" 
                          FontSize="10" 
                          SelectedIndex="0"
                          SelectionChanged="cbOpponent_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" 
                                   Height="23"
                                   FontSize="10"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Кол-во игр:"/>
                    <TextBox Name="tbTotalRounds" 
                         Width="auto" 
                         Height="20"
                         Text="100" 
                         FontSize="12" 
                         TextAlignment="Center" 
                         Background="Snow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <Button Name="btnStartTrain" 
                        Height="30" 
                        Grid.Row="0" 
                        HorizontalAlignment="Left" 
                        Content="Начать обучение" 
                        Background="Lavender"
                        Click="btnStartTrain_Clicked" />
                    <Button Name="btnStop" 
                        Height="30" 
                        Grid.Row="0" 
                        HorizontalAlignment="Center" 
                        Content="Остановить" 
                        Background="Lavender" 
                        Click="btnStop_Clicked" />
                    <Button Name="btnResetNet" 
                        Height="30" 
                        Grid.Row="0" 
                        HorizontalAlignment="Right" 
                        Content="Обнулить" 
                        Background="Lavender" 
                        Click="btnResetNet_Clicked" />
                </StackPanel>
                <StackPanel Background="Silver"
                            Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"/>
            </Grid>
            <StackPanel Grid.Row="0"
                    Grid.Column="0">
               
                
            </StackPanel>
            <Grid Name="gridPlayBoard" 
              Grid.Row="1" 
              Grid.Column="0"/>
            <Label Name="lbStatusBar" 
               Grid.Row="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Content="Задайте параметры игры/тренировки" 
               FontSize="18"  
               Background="Transparent"/>
            <Grid Grid.Column="1" 
              Grid.RowSpan="3" 
              Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbRoundsCount" 
                       Grid.Row="0" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=""  
                       FontSize="18"  />
                <oxy:Plot Name="pltResultGraph" 
                      Grid.Row="1" 
                      Background="Transparent">
                    <oxy:LineSeries Name="lsNetWinsData" 
                                ItemsSource="{Binding NetWinsData}"/>
                    <oxy:LineSeries Name="lsTiesData" 
                                ItemsSource="{Binding TiesData}"/>
                    <oxy:LineSeries Name="lsNetLossesData" 
                                ItemsSource="{Binding NetLossesData}"/>
                </oxy:Plot>

                <ListView Name="lvResultTable" 
                      Grid.Row="2"  
                      FontSize="13" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="Transparent" 
                      HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" 
                                        Value="Transparent"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn   Header="Сеть" 
                                          Width="70" 
                                          DisplayMemberBinding="{Binding WinsCount}"/>
                            <GridViewColumn Header="Соперник" 
                                        Width="70" 
                                        DisplayMemberBinding="{Binding LossesCount}"/>
                            <GridViewColumn Header="Ничья" 
                                        Width="70" 
                                        DisplayMemberBinding="{Binding TiesCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Border>
</Window>
